% Вариант 22:

%% номер 1 (Построение графика функции)
clc, clear vars, close all

x = linspace(-50,5,1000);
y = ((exp(x) + 10*sin(x))) - 15;

figure(1)
plot(x,y,"r-")
title('y = y(x)'), xlabel('x'), ylabel('y'), grid on
hold on
plot([-50,5],[0,0], "k-")
xlim([-50 5])

%% номер 3 (Решение с использованием ф-ий fzero)
clc, clear vars, close all

y = @(x) exp(x) + 10*sin(x) - 15;
fzero(y,1); % =1.6111

%% номер 2 (Локализация кореня методом
% половинного деления с
% невысокой точностью)
clc, clear vars, close all

y = @(x) exp(x) + 10*sin(x) - 15;

a = -5; b = 5; e = 0.001;

while(abs(a-b) >= e)
    c = (a + b)/2;
    if y(c) == 0
        fprintf('Решение: x = %.2f', c);
        break;
    end
    if y(c)*y(a) < 0
        b = c;
    else 
        a = c;
    end
end
fprintf('Решение: x = %.2f', c);

%% номер 4.1 (Уточнить корень методом хорд)
clc, clear vars, close all

f = @(x) exp(x) + 10*sin(x) - 15;
f2 = @(x) exp(x) - 10*sin(x); 

a = -5; b = 5; e = 0.01;

if f(a)*f2(a) > 0
    x = b;
    z = a;
else
    x = a;
    z = b;
end
fz = f(z);
while(1)
    h = (x - z)*f(x)/(f(x) - fz);
    x = x - h;
    if abs(h) <= e
        fprintf('Решение x = %f, y = %f', x, f(x));
        break
    end
end

%%
clc, clearvars, close all;

f = @(x) exp(x) + 10*sin(x) - 15;
f2 = @(x) exp(x) - 10*sin(x); 

a = -5; b = 5; e = 0.01;

% Проверка f''(a) (как в блок-схеме)
if f(a)*f2(a) > 0
    z = a;  % Фиксируем левый конец
    x = b;  % Начинаем с правого конца
else
    z = b;  % Фиксируем правый конец
    x = a;  % Начинаем с левого конца
end

fz = f(z);  % Значение f(z) (фиксированная точка)

while true
    h = (x - z)*f(x)/(f(x) - fz);
    x = x - h;
    
    if abs(h) <= e  % Блок-схема: |h| ≤ ε
        fprintf('Решение x = %.6f, f(x) = %.6f\n', x, f(x));
        break;
    end
end





