clc, clearvars, close all

x = 1:10;
y = x';
%whos

% массив linspace(начало,конец,кол-во эл-ов[по умолчанию 100])
z = linspace(20,50);

% тоже массив:
a = [2 3 4 5];
A = [5 6; 7 8; 88 99];

A + 8;
A * A';

x = linspace(0, 99, 101);
x.^2;

%матрица из нулей
A = ones(3);
B = zeros(3,2);
C = eye(3);

%
2:2:100;

% индексы
A = [1 3 4.2; 3 3 4];
A(1,2) + A(2,3);
B = 1:5:980;
B(end - 10);
B(1,:);

% изменить массив
A(1,1) = 100;

% y = -(x-3)^2 + 10
%a) макс значение функции от  0 < x < 5

x = linspace(0,5);
y = ((-(x-3).^2)) + 10;
MaxValue = max(y);
[MaxValue, I] = max(y);
x(I)

% анонимные функции 
y1 = @(x) ((-(x-3).^2)) + 10;
y1(3)

plot(x,y,'*');
title("График функции y(x)")
xlabel('x')
ylabel('y')
grid()
