%% номер 1 (аналитически найденный интеграл)
clc, clearvars, close all;

x_exp = [1  2  3  4  5  6  7  8]; 
y_exp = [-32.47  14.82  49.33  -7.26  -45.89  28.64  3.71  -19.58];
x_nodal = [2.87 3.39]; 

% x  = linspace(1,8, 1e5);
koefs = polyfit(x_exp, y_exp, length(x_exp)-1);
% y = polyval(koefs, x);
    
syms x_sym;
y_sym = poly2sym(koefs, x_sym);
dy_sym = int(y_sym, x_sym);
% получается:
x  = linspace(1,8, 1e5);
y = (900916511172535*x.^7)/4503599627370496 - (6451406466211749*x.^6)/1125899906842624 + (2302514176678193*x.^5)/35184372088832 - (3357109532781463*x.^4)/8796093022208 + (1335987777816147*x.^3)/1099511627776 - (4647835395231241*x.^2)/2199023255552 + (526208332544327*x)/274877906944 - 3195356712195467/4398046511104;
dy = (900916511172535*x.^8)/36028797018963968 - (921629495173107*x.^7)/1125899906842624 + (2302514176678193*x.^6)/211106232532992 - (3357109532781463*x.^5)/43980465111040 + (1335987777816147*x.^4)/4398046511104 - (4647835395231241*x.^3)/6597069766656 + (526208332544327*x.^2)/549755813888 - (3195356712195467*x)/4398046511104;
 
figure(1),hold on;
plot(x, y, 'r'), 
plot(x, dy, 'm'), 
title("dy = dy(x) (аналитически найденный интеграл)"), xlabel('x'), ylabel('y'), yline(0), grid on, legend("y", "dy"), xticks(0:0.5:9), xlim([0.5 8.5]);

%% номер 2 ()
clc, clearvars, close all;

x_exp = [1 2 3 4 5 6 7 8];
y_exp = [-32.47 14.82 49.33 -7.26 -45.89 28.64 3.71 -19.58];

x = linspace(1, 8, 1e4);
y = interp1(x_exp, y_exp, x, 'spline'); 

I_partial = trapz(x, y);
disp(I_partial)
