body{
  display:grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto auto auto auto;
  grid-template-areas:
  "header"
  "content"
  "filler"
  "footer";

  font-size: 1.4em;
  margin: 0px;
  padding: 0px;
}
a{
  text-decoration:none;
  color: black;
}

@media(min-width: 1200px){
  body{
    grid-template-columns: 1fr 6fr 4fr;
    grid-auto-rows: auto 200px minmax(450px, 1fr) 200px auto;
    grid-template-areas:
    "header header header"
    "filler-top filler-top filler-top"
    "filler-left content filler-right"
    "filler-bottom filler-bottom filler-bottom"
    "footer footer footer";
  }
}
@media(min-width: 1200px){
  body{
    grid-template-columns: 1fr 4fr 4fr;
    grid-auto-rows: auto 200px minmax(450px, 1fr) 200px auto;
    grid-template-areas:
    "header header header"
    "filler-top filler-top filler-top"
    "filler-left content filler-right"
    "filler-bottom filler-bottom filler-bottom"
    "footer footer footer";
  }
}

header{
  grid-area: header;
  background: red;
}
main{
  grid-area: content;
  background: orange;
  padding:50px;
}
footer{
  grid-area: footer;
  background: yellow;
  padding: 5px 30px;
  text-align: center;
  font-size: 0.8em;
}
aside{
  padding: 5px;
  background: green;
  border: 1px solid black;
  text-align: center;
}
#filler-top{
  grid-area: filler-top;
}
#filler-bottom{
  grid-area: filler-bottom;
}
#filler-left{
  grid-area: filler-left;
}
#filler-right{
  grid-area: filler-right;
}
nav{
    border: 1px solid black;
    padding: 30px;
}
ul[id="nav"]{
  margin: 30px 100px 60px 100px;;
  padding: 0px;
  border: 1px solid black;
}
ul>li[class="item"]{
  display: inline;
  float:right;
  margin: 15px;
}
ul>li[class="item"]:hover{
  text-decoration: underline;
}
ul>li[class="item"]:first-child{
  float: left;
  font-size: 1.5em;
}
#massages{
  margin: 0px;
  height: minmax(300px, auto)
  border: 1px solid black;
}
